<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/fl_widget_stock_list"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:padding="@dimen/widget_margin"
    android:background="@color/colorAccent">

    <!--<ListView-->
        <!--android:id="@+id/lv_stock_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">
    </ListView>-->

    <TextView
        android:id="@+id/tv_hello_world"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
        android:background="@color/colorPrimary"/>



</LinearLayout>